# businessintelligence-core

./: .project  pom.xml
src/main/java/com/leonfs/bi/core/dao/: AbstractDAO.java  IOlapDataRow.java  OlapDao.java  OlapDataRowImpl.java  OltpDAO.java
src/main/java/com/leonfs/bi/core/dao/mapper/: OlapRowMapper.java  PropertyValueRowMapper.java
src/main/java/com/leonfs/bi/core/descriptor/: DescriptorsLoader.java  Dimension.java  IDescriptor.java  JoinCondition.java  JoinTable.java  Property.java  XMLDatabaseDescriptor.java  XmlDatabaseDescriptor.java
src/main/java/com/leonfs/bi/core/descriptor/builder/: IDescriptorBuilder.java  XMLDatabaseDescriptorBuilder.java  XmlDatabaseDescriptorBuilder.java
src/main/java/com/leonfs/bi/core/descriptor/types/: MetricType.java  PropertyType.java
src/main/java/com/leonfs/bi/core/exceptions/: DescriptorsNotLoadedException.java  NoSuchDirectoryException.java  TypeNotSupportedException.java  UserLoginException.java
src/main/java/com/leonfs/bi/utils/: BiUtil.java
src/test/java/com/leonfs/bi/core/tests/descriptor/: CoreBaseTest.java  DescriptorsLoaderTest.java  DimensionTest.java  MetricTypeTest.java  PropertyTest.java  PropertyTypeTest.java  XMLDescriptorTest.java  XmlDatabaseDescriptorBuilderTest.java  XmlDatabaseDescriptorTest.java
